<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.arbonaut</groupId>
		<artifactId>sampling</artifactId>
		<version>0.1</version>
	</parent> 
	
	<artifactId>sampling-app</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>sampling-app</name>
	<url>http://www.arbonaut.com</url>

	<dependencies>
  
    <dependency>
      <groupId>com.arbonaut</groupId>
      <artifactId>sampling-lib</artifactId>
      <version>0.1</version>      
    </dependency>
    
	</dependencies>

  <build>

    <plugins>

      <!-- Configure JAR plugin to add the dependent libraries to the classpath -->
      <!-- in the JAR manifest file -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.arbonaut.sampling.SamplingApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <!-- Use the dependency maven plugin to copy all dependencies into 'lib' -->
      <!-- folder next to the JAR file. --> 
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	
  		<plugin>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
  				<excludes>
  				</excludes>
  			</configuration>
  		</plugin>

		</plugins>
	</build>
 
</project>
